* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  font-weight: 400;
  font-family: sans-serif; }

.clearfix::after {
  content: "";
  display: block;
  clear: both; }

.ie-header {
  width: 100%;
  background: #0D0D0D;
  padding: 10px 20px; }
  .ie-header a {
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    background: cornflowerblue;
    float: right;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 4px; }

body {
  background-color: #F4F4F4;
  background-image: url("../img/grid-me.png"); }

.canvas-wrapper {
  position: relative; }
  .canvas-wrapper canvas {
    display: block; }

.loader-wrapper {
  display: none;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 10; }
  .loader-wrapper img {
    display: block;
    margin: 0 auto; }
